# 连接参数
# DataSrc=mcb_test
# User=root
# Pwd=Metasurface331.

DataSrc=Metasurface_demo_db
User=root
Pwd=123456

# innodb 缓冲池最小允许大小
minimum-innodb_buffer_pool_size=1073741824

# 数据库本地文件读取
local-infile=1

# 频率分割点(THz)
N-MIR=119.9170
M-FIR=59.9585

# 是否忽略文件中厚度信息，1表示忽略，0表示不忽略
ignoreThickness=1

# 默认的厚度值，忽略厚度信息时使用（单位：nm）
defaultThickness=500

# 是否忽略文件中角度信息，1表示忽略，0表示不忽略
ignoreETheta=0

# 默认的角度值，忽略角度信息时使用（单位：度）
defaultETheta=90

# 语言 zh_CN表示中文，en_US表示英文
language=zh_CN